
## Parameters used to run power calculations

# This file is used by script prepare_gwas_runs_subsampling.py
# 
# NOTES on editing this file to change parameters
#	- The units of effect_size must be specified as odds ratio (where 0 to 1 indicate negative association, 1 no association, and > 1 positive association).

# NOTE: parameters' values chosen to detect KPC gene responsible for meropenem resistance, for which:
#	 ~2,000 we tested for (max. 2,000 samples)
#	it has a frequency of 11.8% (max. 10% AF)
#	and an OR of 181 (max. 150)


#############################################################
# ----- Sub-sampling phenotype simulation parameters ------ #
#############################################################

allele_frequency: 0.01,0.025,0.05,0.10
sample_size: 100,200,300,400,500,600,700,800,900,1000,1100,1200,1300,1400,1500,1600,1700,1800,1900,2000
case_control_ratio: 0.5
effect_size: 1.5,5,10,100
simulation_repetitions: 10
