
## Parameters used to run power calculations

# This file is used by script prepare_gwas_runs.py
# 
# NOTES on editing this file to change parameters
# 	- Select a single wide range of homoplasy steps (e.g. 'homoplasy_steps_from: 0' and 'homoplasy_steps_to: 1000' to disable selection of variants by degree of homoplasy
# 	- Some parameters are indicated with ranges (defined from parameter_from to parameter_to) as it is more likely to find variants (e.g. SNPs) whose parameter values fall within a range (e.g. allele frequency) than having a specific value.
#	- The pipeline allows to vary the effect sizes of causal variants or their heritability, but not both. If multiple values of effect_size_from/effect_size_to and heritability are used, the script prepare_gwas_runs.py will exit with an error.
#	- The units of effect_size must be specified as odds ratio (where 0 to 1 indicate negative association, 1 no association, and > 1 positive association). When using GCTA, they will be converted to beta units where beta=log(OR)

################################################
# ---- Causal variant sampling parameters ---- #
################################################
allele_frequency_from: 0.00,0.020,0.040,0.090,0.24
allele_frequency_to: 0.01,0.030,0.060,0.110,0.26
homoplasy_steps_from: 0
homoplasy_steps_to: 1000
number_causal_variants: 1
sampling_repetitions: 25

################################################
# ----- Phenotype simulation parameters ------ #
################################################

sample_size: 100,200,300,400,500,600,700,800,900,1000,1100,1200,1300,1400,1500,1600,1700,1800,1900,2000
case_control_ratio: 0.5
effect_size: 1.5,5,10,100
# effect_size: 2
# heritability: 1
# NOTE: an initial heritability: 1 was used as specified in the phenotype simulation parameters file (ConfigFile.yaml) used by BacGWASim
# NOTE: heritability: 1 gave very extreme results by Pyseer; either lrt-filtering-failed and lrt-pvalue of 1, or variant_h2 of 1 and lrt-pvalue of 0.
#	Use a heritability close to 1 (i.e. 0.99) for highly penetrant variants
# NOTE: a heritability value of 0.5 was chosen as this is the variant_h2 value estimated by Pyseer for known AMR genes
heritability: 0.5
# NOTE: a range of heritability values can be selected. In this case, a single effect size range must be selected.
# heritability: 0.1,0.25,0.5,0.99
prevalence: 0.5
simulation_repetitions: 5
