Chromosome.2154538.T.G	200
Chromosome.2154875.A.G	200
Chromosome.2154973.G.A	200
Chromosome.2155102.T.C	200
Chromosome.2155135.G.A	200
Chromosome.2155167.G.T	200
Chromosome.2155168.C.G	200
Chromosome.2155168.C.T	200
Chromosome.2155169.T.C	200
Chromosome.2155206.G.C	200
Chromosome.2155276.C.T	200
Chromosome.2155289.T.C	200
Chromosome.2155529.C.T	200
Chromosome.2155541.A.C	200
Chromosome.2155541.A.G	200
Chromosome.2155648.T.G	200
Chromosome.2155693.C.T	200
Chromosome.2155700.T.G	200
Chromosome.2155786.G.A	200
Chromosome.2155801.C.T	200
Chromosome.2156062.C.T	200
